[buildout]
parts =
  python
  pydev
  test
  covtest
  runserver
index = https://simple.crate.io/
find-links = http://pypi.python.org/simple/
installed = .buildout/installed.cfg
eggs-directory = .buildout/eggs
parts-directory = .buildout/parts
develop-eggs-directory = .buildout/develop-eggs
unzip  = true
include-site-packages = false

#################################################################
# Provide a bin/python (also inherited from other recipes)
#################################################################
[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths =
  src
eggs =
  pyramid
  sqlalchemy
  zope.sqlalchemy
  jinja2
  pyramid_jinja2
  pyramid_tm
  pyramid_debugtoolbar
  waitress

#################################################################
# Provide a way to run unittests simply (using nose)
#################################################################
[test]
recipe = zc.recipe.egg
eggs =
  ${python:eggs}
  nose
  coverage
  nose-cov
  mock
  unittest2
extra-paths =
  ${python:extra-paths}
scripts =
  nosetests=test
arguments = argv = sys.argv + ['--config=${buildout:directory}/etc/nose.cfg']


##############################################################################
# Provide a way to run unittests with coverage reporting
##############################################################################
[covtest]
recipe = zc.recipe.egg
eggs =
  ${test:eggs}
extra-paths = ${test:extra-paths}
scripts =
  nosetests=covtest
arguments = argv = sys.argv + ['--config=${buildout:directory}/etc/nose.cfg', '--with-cov', '--cov=mps', '--cov-config=etc/.coveragerc', '--cov-report=html']

###############################################################################
# Pydev: The pydev recipe make eclipse see our [python] extra-paths and eggs
###############################################################################
[pydev]
recipe = pb.recipes.pydev
eggs =
  ${python:eggs}
  ${test:eggs}
extra-paths =
  ${python:extra-paths}

# Run a debug server
[runserver]
recipe = zc.recipe.egg
eggs = ${python:eggs}
extra-paths = ${python:extra-paths}
entry-points =
  runserver=checksumio.scripts.runserver:runserver
